<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular_0.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChangePasswordCell" rowHeight="241" id="KGk-i7-Jjw" customClass="ChangePasswordCell" customModule="JustBite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O7X-hh-5XZ">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="224.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32B-Iu-eBo">
                                <rect key="frame" x="0.0" y="0.0" width="363" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mm9-Cq-vhW" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="5" width="328" height="70"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss_password" translatesAutoresizingMaskIntoConstraints="NO" id="PS0-Ef-Npi">
                                        <rect key="frame" x="338" y="40" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="K53-wp-wNS"/>
                                            <constraint firstAttribute="height" constant="15" id="eWx-F8-VMj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89c-RV-ryu">
                                        <rect key="frame" x="328" y="30" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ht4-SA-6QD"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mm9-Cq-vhW" firstAttribute="top" secondItem="32B-Iu-eBo" secondAttribute="top" constant="5" id="0Bt-dr-5cZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Mm9-Cq-vhW" secondAttribute="bottom" id="5j3-3z-S9D"/>
                                    <constraint firstItem="PS0-Ef-Npi" firstAttribute="leading" secondItem="Mm9-Cq-vhW" secondAttribute="trailing" constant="10" id="PSY-xR-wyT"/>
                                    <constraint firstItem="89c-RV-ryu" firstAttribute="centerY" secondItem="PS0-Ef-Npi" secondAttribute="centerY" id="ZXt-Km-Qfj"/>
                                    <constraint firstAttribute="trailing" secondItem="89c-RV-ryu" secondAttribute="trailing" id="cvT-XZ-m2o"/>
                                    <constraint firstItem="PS0-Ef-Npi" firstAttribute="centerY" secondItem="Mm9-Cq-vhW" secondAttribute="centerY" constant="7.5" id="jUI-uO-VyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="PS0-Ef-Npi" secondAttribute="trailing" constant="10" id="l0S-9l-E0J"/>
                                    <constraint firstItem="89c-RV-ryu" firstAttribute="leading" secondItem="Mm9-Cq-vhW" secondAttribute="trailing" id="lf4-zp-nr8"/>
                                    <constraint firstItem="Mm9-Cq-vhW" firstAttribute="leading" secondItem="32B-Iu-eBo" secondAttribute="leading" id="qiC-kN-pwD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AI5-tE-qrA">
                                <rect key="frame" x="0.0" y="75" width="363" height="74.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GH-7t-bLS" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="5" width="328" height="69.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss_password" translatesAutoresizingMaskIntoConstraints="NO" id="YTB-og-fB1">
                                        <rect key="frame" x="338" y="40" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="2hZ-wR-hNX"/>
                                            <constraint firstAttribute="height" constant="15" id="3H9-7A-qEJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke1-tB-R3K">
                                        <rect key="frame" x="328" y="30" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="YDe-ra-sQA"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4GH-7t-bLS" firstAttribute="top" secondItem="AI5-tE-qrA" secondAttribute="top" constant="5" id="2nk-Zp-L6r"/>
                                    <constraint firstItem="YTB-og-fB1" firstAttribute="leading" secondItem="4GH-7t-bLS" secondAttribute="trailing" constant="10" id="6bv-EV-TM3"/>
                                    <constraint firstItem="ke1-tB-R3K" firstAttribute="centerY" secondItem="YTB-og-fB1" secondAttribute="centerY" id="Guo-vp-Fgz"/>
                                    <constraint firstItem="ke1-tB-R3K" firstAttribute="leading" secondItem="4GH-7t-bLS" secondAttribute="trailing" id="PVN-2I-S1t"/>
                                    <constraint firstItem="YTB-og-fB1" firstAttribute="centerY" secondItem="4GH-7t-bLS" secondAttribute="centerY" constant="7.5" id="VM5-2H-iBf"/>
                                    <constraint firstAttribute="trailing" secondItem="YTB-og-fB1" secondAttribute="trailing" constant="10" id="X3k-an-Xeq"/>
                                    <constraint firstAttribute="bottom" secondItem="4GH-7t-bLS" secondAttribute="bottom" id="nRn-bt-gX6"/>
                                    <constraint firstItem="4GH-7t-bLS" firstAttribute="leading" secondItem="AI5-tE-qrA" secondAttribute="leading" id="qCp-zM-mB9"/>
                                    <constraint firstAttribute="trailing" secondItem="ke1-tB-R3K" secondAttribute="trailing" id="sGp-ID-eVS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOA-kO-q9W">
                                <rect key="frame" x="0.0" y="149.5" width="363" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETB-6l-J8p" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="5" width="328" height="70"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss_password" translatesAutoresizingMaskIntoConstraints="NO" id="x6q-NZ-5Be">
                                        <rect key="frame" x="338" y="40" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Muq-xP-hPs"/>
                                            <constraint firstAttribute="width" constant="15" id="Tcg-ns-f55"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-el-Wmp">
                                        <rect key="frame" x="328" y="30" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="23L-dJ-Rbt"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hFr-el-Wmp" firstAttribute="centerY" secondItem="x6q-NZ-5Be" secondAttribute="centerY" id="4LY-Y2-szW"/>
                                    <constraint firstAttribute="trailing" secondItem="hFr-el-Wmp" secondAttribute="trailing" id="LMs-6x-PfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="x6q-NZ-5Be" secondAttribute="trailing" constant="10" id="Lwf-In-IC4"/>
                                    <constraint firstItem="hFr-el-Wmp" firstAttribute="leading" secondItem="ETB-6l-J8p" secondAttribute="trailing" id="P1I-nJ-7yC"/>
                                    <constraint firstAttribute="bottom" secondItem="ETB-6l-J8p" secondAttribute="bottom" id="SeH-PU-UBs"/>
                                    <constraint firstItem="ETB-6l-J8p" firstAttribute="leading" secondItem="AOA-kO-q9W" secondAttribute="leading" id="gHF-eo-0jA"/>
                                    <constraint firstItem="x6q-NZ-5Be" firstAttribute="centerY" secondItem="ETB-6l-J8p" secondAttribute="centerY" constant="7.5" id="hXD-if-isk"/>
                                    <constraint firstItem="ETB-6l-J8p" firstAttribute="top" secondItem="AOA-kO-q9W" secondAttribute="top" constant="5" id="uDC-sR-lzN"/>
                                    <constraint firstItem="x6q-NZ-5Be" firstAttribute="leading" secondItem="ETB-6l-J8p" secondAttribute="trailing" constant="10" id="xgl-GB-nsM"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="O7X-hh-5XZ" secondAttribute="trailing" id="8Lq-MT-0hc"/>
                    <constraint firstAttribute="bottom" secondItem="O7X-hh-5XZ" secondAttribute="bottom" id="F4G-iO-QQl"/>
                    <constraint firstItem="O7X-hh-5XZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Io3-Rj-Vrb"/>
                    <constraint firstItem="O7X-hh-5XZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W5y-Q1-VQI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnConfirmPasswordRef" destination="hFr-el-Wmp" id="UhP-FD-gh2"/>
                <outlet property="btnNewPasswordRef" destination="ke1-tB-R3K" id="e68-4w-Gtv"/>
                <outlet property="btnOldPasswordRef" destination="89c-RV-ryu" id="TkB-Os-Md4"/>
                <outlet property="imgConfirmPassword" destination="x6q-NZ-5Be" id="los-IX-cHr"/>
                <outlet property="imgNewPassword" destination="YTB-og-fB1" id="6QR-hs-hVO"/>
                <outlet property="imgPassword" destination="PS0-Ef-Npi" id="Jyp-K6-uuh"/>
                <outlet property="textFieldConfirmPasswordFloating" destination="ETB-6l-J8p" id="fDO-J1-atN"/>
                <outlet property="textFieldNewPasswordFloating" destination="4GH-7t-bLS" id="y2z-aP-BEu"/>
                <outlet property="textFieldOldPasswordFloating" destination="Mm9-Cq-vhW" id="gfg-Eg-hRC"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="171.76339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ss_password" width="13" height="14"/>
    </resources>
</document>
